


spring.datasource.url=jdbc:postgresql://localhost:5432/gfs3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

app.gfs.temp.directory = C:/Users/ajayv/Documents/
app.gfs.chunk-size = 8192

app.gfs.servers= 127.0.0.1, 127.0.0.1, 192.168.1.16
app.gfs.ports=4591, 4592, 4591
